<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUSHAR WEBSITE</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('../img/ii.jpg');
        background-size: cover;
    }

    .left {
        border: 2px solid black;
        display: inline-block;

        position: absolute;
        left: 39px;
        top: 24px;
        filter: invert(100%);


    }

    .mid {
        display: block;
        /* border: 2px solid green; */
        margin: 12px auto;
        width: 42%;
    }

    .righte {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 24px;

        /* border: 2px solid red; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 21px;


    }

    .navbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {

        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 67px;

    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 20px;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(181, 175, 175);
    }
    
    .container {
        border: 2px solid aliceblue;
        border-radius: 23px;
        width: 33%;
        
        margin: 81px 74px;
        padding: 22px 60px;
    }
    
    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        padding: 5px;
        margin: 11px auto;
        border: 2px solid black;
        width: 326px;
        font-size: 20px;
        border-radius: 14px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: 37px auto;
        width: 67%;
        background: peachpuff;
    }
</style>

<body>
    <header class="HEADER">
        <!-- left for logo -->
        <div class="left">
            <img src="img/tt.jpg" alt="">
            <div>
                TCODE
            </div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About us</a></li>
                <li><a href="#" class="active">Fitness Calculator</a></li>
                <li><a href="#" class="active">Contact us</a></li>

            </ul>

        </div>
        <!-- right for buttons -->
        <div class="righte">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">

        <h1> JOIN THE BEST GYM OF JHANSI </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the locality">

            </div>
            <button class="btn">Submit</button>
        </form>


    </div>
</body>

</html>
