<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-size: bold;
            text-align: center;
        }
        /* if p is contained by any li which is contained by div */
        /* div li p {
            color: yellowgreen;
            background-color: green;
            font-weight: bold;
        } */


        /* if p is right inside div then this css will be applied */
        /* div > p {
            color: yellowgreen;
            background-color: green;
            font-weight: bold;
        } */

        /* if p is the next sibling of div */
        /* div + p{
            color: white;
            background-color: rgb(212, 118, 118);
        } */
    </style>
</head>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is an another paragraph inside li</p></li>
                <li>this will not get effected</li>
                <p>this is a para inside a ul</p>
            </ul>
            <p>this is a paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>

</body>

</html>
