<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border and backgrounds</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-color: green;
           border-width: 4px;
           border-style: solid;*/
            border-radius: 13px;
        }

        #secondpara {
            background-color: rgb(32, 188, 61);
            height: 100px;
            width: 455px;
            border-right: 2px solid rebeccapurple;
            border-left: 2px solid violet;
            border-top: 2px solid indianred;
            border-bottom: 2px solid aquamarine;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 34px;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;

            
        }
        
        #thirdpara {
            height: 1100px;
            width: 455px;
            background-image: url('https://wallpapersnap.com/wallpapers/full/2/f/2/77772.jpg');
            border: 2px solid red;
            /* use background repeat if the image is repaeting */
            /* repeat x and repeat y will make it repeat in x and y axis  */
            /* background-position: 12px center top; */
            /* background-position: center center; */
            /* background-position: bottom right; */
        }
    </style>
</head>

<body>
    <h3>This a heading </h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This a second heading </h3>
    <p id="secondpara">This is a second paragraph</p>

    <h3>This a third heading </h3>
    <p id="thirdpara">This is a third paragraph</p>

</body>

</html>
