<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgb(192, 184, 37);
            border: 3px solid rgb(47, 37, 164);
            /* We can set margin/padding for top,bottom,left and right like this */
            /* padding-left:94px;
            /* padding-right:94px;
            /* padding-top:94px;
            padding-bottom:94px;
             */
            /* margin-top: 56px;
             margin-bottom: 56px;
             margin-right: 56px;
             margin-left: 56px; */

            /*padding: 23px 56px 6px 78px;  padding =top right bottom left*/
            padding: 34px 19px;
            /* padding:y(top/bottom) x(left/right); */
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        }
        body{
            background-color: #213356b3;;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti laborum tempora ad quibusdam
            autem soluta debitis reprehenderit. Debitis quis aliquam tenetur inventore praesentium nihil, suscipit
            doloribus asperiores animi esse cupiditate.</p>


    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti laborum tempora ad quibusdam
            autem soluta debitis reprehenderit. Debitis quis aliquam tenetur inventore praesentium nihil, suscipit
            doloribus asperiores animi esse cupiditate.</p>


    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti laborum tempora ad quibusdam
            autem soluta debitis reprehenderit. Debitis quis aliquam tenetur inventore praesentium nihil, suscipit
            doloribus asperiores animi esse cupiditate.</p>


    </div>
</body>

</html>
