<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;


            width: 1200px;
        }


        img {
            width: 34px;
            display: block;
            margin: auto;

        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s176-c-k-c0x00ffffff-no-rj"
            alt="">
        <h3>Welcome to Tushar's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit hic assumenda quae, perspiciatis
                exercitationem aspernatur eveniet, nobis impedit dolore, eum facilis molestias! Quis reprehenderit
                eligendi magnam recusandae esse, molestias porro necessitatibus placeat corporis. Non.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit hic assumenda quae, perspiciatis
                exercitationem aspernatur eveniet, nobis impedit dolore, eum facilis molestias! Quis reprehenderit
                eligendi magnam recusandae esse, molestias porro necessitatibus placeat corporis. Non.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit hic assumenda quae, perspiciatis
                exercitationem aspernatur eveniet, nobis impedit dolore, eum facilis molestias! Quis reprehenderit
                eligendi magnam recusandae esse, molestias porro necessitatibus placeat corporis. Non.</p>
        </div>

    </div>
</body>

</html>
